<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Aqua Animations</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Aqua Animations</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="showreels.html">Showreels</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Get in Touch</h2>
    <p>Follow us for the latest motion art & animation magic 💫</p>
    <h3 class="handle">@Ignite_Lucious</h3>

    <div class="socials">
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
      <a href="#">TikTok</a>
      <a href="#">Facebook</a>
      <a href="#">X (Twitter)</a>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>