<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aqua Animations</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Aqua Animations</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="services.html">Services</a>
      <a href="showreels.html">Showreels</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="glow-logo">A</div>
    <div class="about">
      <h2>About Aqua Animations</h2>
      <p>Bringing imagination to motion — Aqua Animations specializes in creating sleek, modern, and emotionally captivating visuals. Our goal is to blend art and technology to produce stories that flow as smoothly as water and shine with cinematic brilliance.</p>
    </div>
  </section>

  <button id="music-toggle" class="music-btn">🎵</button>
  <audio id="bg-music" loop>
    <source src="assets/music.mp3" type="audio/mpeg">
  </audio>

  <script src="js/script.js"></script>
</body>
</html>