<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Aqua Animations</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Aqua Animations</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html" class="active">Services</a>
      <a href="showreels.html">Showreels</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="content">
    <h2>Our Services</h2>
    <ul>
      <li>2D & 3D Animation</li>
      <li>Motion Graphics & Title Sequences</li>
      <li>Visual Effects (VFX)</li>
      <li>Brand Animation Design</li>
      <li>Video Editing & Post-Production</li>
    </ul>
  </section>

  <script src="js/script.js"></script>
</body>
</html>