<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Showreels | Aqua Animations</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Aqua Animations</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="showreels.html" class="active">Showreels</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="gallery">
    <h2>Our Showreels</h2>
    <div class="reels">
      <img src="assets/bg1.jpg" alt="Showreel 1">
      <img src="assets/bg2.jpg" alt="Showreel 2">
      <img src="assets/bg3.jpg" alt="Showreel 3">
      <img src="assets/bg4.jpg" alt="Showreel 4">
    </div>
  </section>

  <script src="js/script.js"></script>
</body>
</html>